APP_ENV=local
APP_KEY=base64:vMHn/YN7mCIDHjEK6w1WScxq6z/qwFrdsy5YOnhkiJ8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://ec2-52-36-249-111.us-west-2.compute.amazonaws.com:8000

DB_CONNECTION=mysql
DB_HOST=http://ec2-52-36-249-111.us-west-2.compute.amazonaws.com
DB_PORT=3306
DB_DATABASE=DreamIOSync
DB_USERNAME=rackio
DB_PASSWORD=rackopenio

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

