APP_ENV=prod
APP_KEY=base64:vMHn/YN7mCIDHjEK6w1WScxq6z/qwFrdsy5YOnhkiJ8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://localhost:8000

DB_CONNECTION=sqlsrv
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=DreamIOSync
DB_USERNAME=rackio
DB_PASSWORD=rackopenio

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
